spring.application.name=game
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?gigiLife
spring.datasource.username=spring
spring.datasource.password=password44451
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=gigiLife
spring.security.user.password=peanut

